# Test Mapping Information
/test1.up=test.controller.Test1Controller
/test/test2.up=test.controller.Test2Controller
/test3.up=test.controller.Test3Controller

###################################################

# Index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/error.up=common.controller.ErrorController


# Member Mapping Information
/member/memberRegister.up=member.controller.MemberRegister
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck
/member/coinPurchaseTypeChoice.up=member.controller.CoinPurchaseTypeChoice
/member/coinPurchaseEnd.up=member.controller.CoinPurchaseEnd
/member/coinUpdateLoginUser.up=member.controller.CoinUpdateLoginUser
/member/memberEdit.up=member.controller.MemberEdit
/member/emailDuplicateCheck2.up=member.controller.EmailDuplicateCheck2
/member/duplicatePwdCheck.up=member.controller.DuplicatePwdCheck
/member/memberEditEnd.up=member.controller.MemberEditEnd


# Admin member Mapping Information
/member/memberList.up=member.controller.MemberList
/member/memberOneDetail.up=member.controller.MemberOneDetail
/member/smsSend.up=member.controller.SmsSend


# login Mapping information
/login/login.up=login.controller.Login
/login/logout.up=login.controller.Logout
/login/idFind.up=login.controller.IdFind
/login/pwdFind.up=login.controller.PwdFind
/login/verifyCertification.up=login.controller.VerifyCertification
/login/pwdUpdateEnd.up=login.controller.PwdUpdateEnd


# ShoppingMall Mapping information
/shop/mallHomeMore.up=myshop.controller.MallHomeMore
/shop/mallHomeScroll.up=myshop.controller.MallHomeScroll
/shop/categoryListJSON.up=myshop.controller.CategoryListJSON
/shop/mallDisplayJSON.up=myshop.controller.MallDisplayJSON



/shop/prodView.up=myshop.controller.ProdView


# Admin Mapping information
/shop/admin/productRegister.up=myshop.controller.ProductRegister





